<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vjx-Mx-a7P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChillFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wIj-Qq-Nlg">
            <objects>
                <tableViewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="Vjx-Mx-a7P" customClass="TableViewController" customModule="ChillFactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vyu-5c-jQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GBC-Xs-hNI" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-bb-eT0">
                                    <rect key="frame" x="14" y="23" width="117" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="Cfv-V2-ysD"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Venue">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-IW-W72">
                                    <rect key="frame" x="155" y="23" width="136" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="7Cs-Tb-r29"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Atmosphere">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-kA-740">
                                    <rect key="frame" x="319" y="23" width="136" height="38"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Prediction">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-Kx-iF3">
                                    <rect key="frame" x="481" y="23" width="98" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="TOg-VC-zQd"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Distance">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iQv-bb-eT0" firstAttribute="centerY" secondItem="GBC-Xs-hNI" secondAttribute="centerY" id="61m-rh-Azd"/>
                                <constraint firstItem="dpm-IW-W72" firstAttribute="leading" secondItem="iQv-bb-eT0" secondAttribute="trailing" constant="24" id="Isq-J8-Lww"/>
                                <constraint firstItem="dpm-IW-W72" firstAttribute="firstBaseline" secondItem="jzb-kA-740" secondAttribute="firstBaseline" id="J3h-pI-9B5"/>
                                <constraint firstItem="iQv-bb-eT0" firstAttribute="top" secondItem="GBC-Xs-hNI" secondAttribute="top" constant="23" id="QDC-ps-B1s"/>
                                <constraint firstItem="iQv-bb-eT0" firstAttribute="baseline" secondItem="dpm-IW-W72" secondAttribute="baseline" id="T8v-sp-AMB"/>
                                <constraint firstAttribute="trailing" secondItem="hqh-Kx-iF3" secondAttribute="trailing" constant="21" id="XME-zX-Ogc"/>
                                <constraint firstItem="iQv-bb-eT0" firstAttribute="leading" secondItem="GBC-Xs-hNI" secondAttribute="leading" constant="14" id="Zcl-If-d5s"/>
                                <constraint firstItem="jzb-kA-740" firstAttribute="baseline" secondItem="hqh-Kx-iF3" secondAttribute="baseline" id="cs2-Wf-ad5"/>
                                <constraint firstItem="jzb-kA-740" firstAttribute="leading" secondItem="dpm-IW-W72" secondAttribute="trailing" constant="28" id="hWt-fR-YbR"/>
                                <constraint firstItem="dpm-IW-W72" firstAttribute="baseline" secondItem="jzb-kA-740" secondAttribute="baseline" id="jTI-PI-h2e"/>
                                <constraint firstItem="hqh-Kx-iF3" firstAttribute="leading" secondItem="jzb-kA-740" secondAttribute="trailing" constant="26" id="ptH-zW-TpL"/>
                                <constraint firstItem="iQv-bb-eT0" firstAttribute="firstBaseline" secondItem="dpm-IW-W72" secondAttribute="firstBaseline" id="rrD-yv-AWq"/>
                                <constraint firstItem="jzb-kA-740" firstAttribute="firstBaseline" secondItem="hqh-Kx-iF3" secondAttribute="firstBaseline" id="tUF-wz-ubd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KwI-Aa-jZK" customClass="TableViewCell" customModule="ChillFactor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwI-Aa-jZK" id="wbb-fI-B0E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-X7-tm5">
                                            <rect key="frame" x="8" y="23" width="123" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="bif-74-Obs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-7k-4qW">
                                            <rect key="frame" x="160" y="23" width="123" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="gKM-PX-eOJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-Tf-idt">
                                            <rect key="frame" x="469" y="23" width="123" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-p4-tWC">
                                            <rect key="frame" x="322" y="23" width="123" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="8ei-Ud-McG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5nq-X7-tm5" firstAttribute="firstBaseline" secondItem="vFI-7k-4qW" secondAttribute="firstBaseline" id="6NF-9U-w7Y"/>
                                        <constraint firstItem="Cx3-p4-tWC" firstAttribute="leading" secondItem="vFI-7k-4qW" secondAttribute="trailing" constant="39" id="JH2-3m-xaN"/>
                                        <constraint firstItem="vFI-7k-4qW" firstAttribute="leading" secondItem="5nq-X7-tm5" secondAttribute="trailing" constant="29" id="Mqt-BX-Hau"/>
                                        <constraint firstItem="5nq-X7-tm5" firstAttribute="centerY" secondItem="wbb-fI-B0E" secondAttribute="centerY" id="N56-cC-Sh9"/>
                                        <constraint firstItem="vFI-7k-4qW" firstAttribute="baseline" secondItem="Cx3-p4-tWC" secondAttribute="baseline" id="Qq6-Qb-CJc"/>
                                        <constraint firstItem="5nq-X7-tm5" firstAttribute="leading" secondItem="wbb-fI-B0E" secondAttribute="leadingMargin" id="Vx9-ks-Y1R"/>
                                        <constraint firstItem="5nq-X7-tm5" firstAttribute="baseline" secondItem="vFI-7k-4qW" secondAttribute="baseline" id="ZDy-Ff-DVi"/>
                                        <constraint firstItem="1dG-Tf-idt" firstAttribute="leading" secondItem="Cx3-p4-tWC" secondAttribute="trailing" constant="24" id="aLa-kp-wQd"/>
                                        <constraint firstItem="1dG-Tf-idt" firstAttribute="trailing" secondItem="wbb-fI-B0E" secondAttribute="trailingMargin" id="pYj-LL-enL"/>
                                        <constraint firstItem="5nq-X7-tm5" firstAttribute="top" secondItem="wbb-fI-B0E" secondAttribute="topMargin" constant="15" id="plm-fn-Nuf"/>
                                        <constraint firstItem="Cx3-p4-tWC" firstAttribute="firstBaseline" secondItem="1dG-Tf-idt" secondAttribute="firstBaseline" id="pmB-1O-THc"/>
                                        <constraint firstItem="Cx3-p4-tWC" firstAttribute="baseline" secondItem="1dG-Tf-idt" secondAttribute="baseline" id="qkK-1R-DZO"/>
                                        <constraint firstItem="vFI-7k-4qW" firstAttribute="firstBaseline" secondItem="Cx3-p4-tWC" secondAttribute="firstBaseline" id="xzd-IN-uF9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vjx-Mx-a7P" id="1hq-1g-rJm"/>
                            <outlet property="delegate" destination="Vjx-Mx-a7P" id="IRA-Xp-pV6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD6-OM-d6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1066"/>
        </scene>
    </scenes>
</document>
